Q1:
	Install and configure Ansible on the control-node "workstation.lab.example.com" as follows:
	    * Install the required packages
	    
	    * Create a static inventory file called /root/ansible/inventory as follows:
		> servera.lab.example.com is a member of the "dev" host group
		> serverb.lab.example.com is a member of the "test" host group
		> serverc.lab.example.com & serverd.lab.example.com are members of the "prod" host group
		> prod group is a member of the webservers host group

	    * Create a configuration file called /root/ansible/ansible.cfg as follows:
		> The host inventory file /root/ansible/inventory is defined
                > The remote user to connect control node to managed host is "devops"

		> The location of roles used in playbooks is defined as /root/ansible/roles

=====================================================================================================

Q2:
	Create and run an Ansible ad-hoc command.
	    * As a system administrator, you will need to install software on the managed nodes.
	    *Create a shell script called /root/ansible/playbooks/yum-pack.sh that runs an Ansible ad-hoc command to create yum-repository on each of the managed nodes as follows:

		> REPOSITORY-1
			1. The name of the repository is EX407
			2. The description is "Ex407 Description"
			3. The base URL is http://content.example.com/rhel7.6/x86_64/dvd
			4. GPG signature checking is enabled
			5. The GPG key URL is http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release
			6. The repository is enabled

		> REPOSITORY-2
			1. The name of the repository is EXX407
			2. The description is "Exx407 Description"
			3. The base URL is http://baseurl=http://content.example.com/ansible2.7/x86_64/rhel7-additional/rhel-7-server-ansible-2.7-rpms/
			4. GPG signature checking is enabled
			5. The GPG key URL is  http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release
			6. The repository is enabled

========================================================================================================

Q3:
	Create a playbook called /root/ansible/playbooks/packages.yml that:
	    * Installs the php and mariadb packages on hosts in the dev, test, and prod host groups.
	    * Installs the Development Tools package group on hosts in the dev host group.
	    * Updates all packages to the latest version on hosts in the dev host group.

=========================================================================================================

Q4:
        Install the RHEL system roles package and create a playbook called timesync.yml that:
            * Runs over all managed hosts.
            * Uses the timesync role.
            * Configures the role to use the time server 172.25.254.254 
            * Configures the role to set the iburst parameter as enabled.

===========================================================================================================

Q5:
        Create a role called apache in /root/ansible/roles with the following requirements:
            * The httpd package is installed, enabled on boot, and started.
            
            * The firewall is enabled and running with a rule to allow access to the web server.
            
            * Template file index.html.j2 is used to create the file /var/www/html/index.html with the output:
                Welcome to HOSTNAME on IPADDRESS
    [where HOSTNAME is the fqdn of the managed node and IPADDRESS is the IP-Address of the managed node]

            * Create a playbook called httpd.yml that uses this role and the playbook runs on hosts in the webservers host group.

NOTE: you have to create index.html.j2 file.

================================================================================================================

Q6:
        Create a playbook called web.yml as follows:
          * The playbook runs on managed nodes in the webservers host group

          * Create the directory /webdev with the following requirements:
                > membership in the apache group
                > regular permissions: owner=r+w+execute, group=r+w+execute, other=r+execute special-permission=SGID

          * Symbolically link /var/www/html/webdev to /webdev
          * Create the file /webdev/index.html with a single line of text that reads: “Development”
                > it should be available on http://serverc.lab.example.com/webdev/index.html

================================================================================================================

Q7:
        Create an Ansible vault to store user passwords as follows:
          * The name of the vault is vault.yml
          * The vault contains two variables as follows:
                > dev_pass with value wakennym
                > mgr_pass with value rocky
          * The password to encrypt and decrypt the vault is atenorth
          * The password is stored in the file /root/ansible/password.txt

================================================================================================================

Q8:
        Generate a hosts file:
          * Download an initial template file hosts.j2 from http://classroom.example.com/hosts.j2 to /root/ansible.

          * Complete the template so that it can be used to generate a file with a line for each inventory host in the same format as /etc/hosts:
                > 172.25.250.9 workstation.lab.example.com workstation

          * Create a playbook called gen_hosts.yml that uses this template to generate the file /etc/myhosts on hosts in the dev host group.

          * When completed, the file /etc/hosts on hosts in the dev host group should have a line for each managed host:
                > 172.25.250.10 serevra.lab.example.com servera

================================================================================================================

Q9:
        Create a playbook called hwreport.yml that produces an output file called /root/hwreport.txt on all managed nodes with the following information:
                > Inventory host name
                > Total memory in MB
                > BIOS version
                > Size of disk device vda
                > Size of disk device vdb
        Each line of the output file contains a single key-value pair.

        * Your playbook should:
           > Download the file hwreport.empty from the URL http://classroom.example.com/hwreport.empty and save it as /root/hwreport.txt
           > Modify with the correct values.

        NOTE: If a hardware item does not exist, the associated value should be set to NONE

================================================================================================================

Q10:
        Modify file content.
        Create a playbook called /root/ansible/modify.yml as follows:
          * The playbook runs on all inventory hosts
          * The playbook replaces the contents of /etc/issue with a single line of text as follows:
                > On hosts in the dev host group, the line reads: “Development”
                > On hosts in the test host group, the line reads: “Test”
                > On hosts in the prod host group, the line reads: “Production”

================================================================================================================

Q11:
        Rekey an existing Ansible vault as follows:
        * Download Ansible vault from http://classroom.example.com/ex407/secret.yml to /root/ansible
        * The current vault password is curabete
        * The new vault password is newvare
        * The vault remains in an encrypted state with the new password

================================================================================================================

Q12:
        Create user accounts
        * A list of users to be created found in the file called user_list.yml which you should download from http://classroom.example.com/user_list.yml and save to /root/ansible.

        * Using the password vault created elsewhere in this exam, create a playbook called create_user.yml that creates user accounts as follows:

        * Users with a job description of developer should be:
                > created on managed nodes in the dev and test host groups assigned the password from the dev_pass variable a member of supplementary group devops.

        * Users with a job description of manager should be:
                > created on managed nodes in the prod host group assigned the password from the mgr_pass variable a member of supplementary group opsmgr.

        * Passwords should use the SHA512 hash format. Your playbook should work using the vault password file created elsewhere in this exam.

================================================================================================================

Q13:
	Create Logical volumes with lvm.yml in all nodes according to following requirements.
	* Create a new Logical volume named as 'data'
	* LV should be the member of 'research' Volume Group
	* LV size should be 1500M
	* It should be formatted with ext4 file-system.
		-If Volume Group does not exist then it should print the message "VG Not found"
		-If the VG can not accommodate 1500M size then it should print "LV Can not be created with following size", then the LV should be created with 200M of size.
		-Do not perform any mounting for this LV.

================================================================================================================

Q14:
	Use Ansible Galaxy with a requirements file called /home/admin/ansible/roles/install.yml to download and install roles to /home/admin/ansible/roles from the following URLs:
	http:// classroom.example.com /role1.tar.gz The name of this role should be balancer
	http:// classroom.example.com /role2.tar.gz The name of this role should be phphello

================================================================================================================

Q15:
	Create a playbook called balance.yml which runs the balancer and phphello roles
