---
- name:
  hosts: all
  tasks:
  - name: create partition
    parted:
      device: /dev/vdb
      number: 1
      state: present
      part_end: 500MiB
    when: inventory_hostname in groups['dev']

  - name: create partition
    parted:
      device: /dev/vdb
      number: 1
      state: present
      part_end: 800MiB
    when: inventory_hostname in groups['prod']

  - name: create VG
    lvg:
      vg: research
      pvs: /dev/vdb1
    when: (inventory_hostname in groups['dev'] or inventory_hostname in groups['prod']) 
