Q1:
	Install and configure Ansible on the control-node workstation.lab.example.com as follows:
	    * Install the required packages
	    
	    * Create a static inventory file called /root/ansible/inventory as follows:
		> servera.lab.example.com is a member of the "dev" host group
		> serverb.lab.example.com is a member of the "test" host group
		> serverc.lab.example.com & serverd.lab.example.com are members of the "prod" host group
		> prod group is a member of the webservers host group

	    * Create a configuration file called /root/ansible/ansible.cfg as follows:
		> The host inventory file /root/ansible/inventory is defined
                > The remote user to connect control node to managed host is "devops"

		> The location of roles used in playbooks is defined as /root/ansible/roles

SOLUTION:

**[Through physical host, login to workstation.lab.example.com with user root throuh ssh.]**

# ssh root@workstation.lab.example.com

# yum install python2* ansible vim -y

# su - admin  --------[ In Exam you might need to login with the different user like admin, but in the practice/MOC environment you have to continue as root user]


#vim ~/.vimrc
	set ai
	set et
	set ts=2
	set cursorcolumn
  :wq!
 
#mkdir -p /root/ansible/roles

#vim /root/ansible/inventory
	[dev]
	servera.lab.example.com

	[test]
	serverb.lab.example.com

	[prod]
	serverc.lab.example.com
	serverd.lab.example.com

	[webservers:children]
	prod
  :wq

# vim /root/ansible/ansible.cfg
	[defaults]
	inventory = /root/ansible/inventory
	role_path = /root/ansible/roles
	remote_user = devops
	ask_pass = false
	
	[privilege_escalation]
	become = true
	become_method = sudo
	become_user = root
	become_ask_pass = false
  :wq!

# ansible all --list-hosts
  hosts (4):
      serverc.lab.example.com
      serverd.lab.example.com
      servera.lab.example.com
      serverb.lab.example.com

# ansible all -m ping
  servera | SUCCESS => {
    "changed": false, 
    "ping": "pong"
  }
  
  serverb | SUCCESS => {
    "changed": false, 
    "ping": "pong"
  }
  
  serverd | SUCCESS => {
    "changed": false, 
    "ping": "pong"
  }
  
  serverc | SUCCESS => {
    "changed": false, 
    "ping": "pong"
  }

