Q12:
	Modify file content.
	Create a playbook called /root/ansible/modify.yml as follows:
	  * The playbook runs on all inventory hosts
	  * The playbook replaces the contents of /etc/issue with a single line of text as follows:
		> On hosts in the dev host group, the line reads: “Development”
		> On hosts in the test host group, the line reads: “Test”
		> On hosts in the prod host group, the line reads: “Production”

SOLUTION:

# pwd
  /root/ansible

# vim modify.yml
---
- name:
  hosts: all
  tasks:
  - name:
    copy:
      content: "Development"
      dest: /etc/issue
    when: inventory_hostname in groups['dev']

  - name:
    copy:
      content: "Test"
      dest: /etc/issue
    when: inventory_hostname in groups['test']

  - name:
    copy:
      content: "Production"
      dest: /etc/issue
    when: inventory_hostname in groups['prod']

:wq!

# ansible-playbook modify.yml --syntax-check
# ansible-playbook modify.yml

