Q13:
	Rekey an existing Ansible vault as follows:
	* Download Ansible vault from http://classroom.example.com/ex407/secret.yml to /root/ansible
	* The current vault password is curabete
	* The new vault password is newvare
	* The vault remains in an encrypted state with the new password

SOLUTION:

# cd /root/ansible

# wget http://classroom.example.com/secret.yml

# ansible-vault rekey secret.yml
vault password: ***** ------->(curabete)
new vault password: ***** --------------->(newvare)
confirm new vault password: *****-------->(newvare)


