Q14:
	Create user accounts
	* A list of users to be created found in the file called user_list.yml which you should download from http://classroom.example.com/user_list.yml and save to /root/ansible.

	* Using the password vault created elsewhere in this exam, create a playbook called create_user.yml that creates user accounts as follows:

	* Users with a job description of developer should be:
		> created on managed nodes in the dev and test host groups assigned the password from the dev_pass variable a member of supplementary group devops.

	* Users with a job description of manager should be:
		> created on managed nodes in the prod host group assigned the password from the mgr_pass variable a member of supplementary group opsmgr.

	* Passwords should use the SHA512 hash format. Your playbook should work using the vault password file created elsewhere in this exam.

SOLUTION:


#wget http://classroom.example.com/content/user_list.yml 

# vim create_user.yml
---
- name: play
  hosts: all
  vars_files:
  - user_list.yml
  - vault.yml

  tasks:
  - name: create groups
    group:
      name: "{{ item }}"
      state: present
    loop:
      - devops
      - opsmgr

  - name: create user and add to group
    user:
      name: "{{ item }}"
      state: present
      comment: "developer"
      groups: devops
      password: "{{ dev_pass|password_hash ('sha512') }}"
    loop: "{{ developer }}"
    when: (inventory_hostname in groups['dev'] or inventory_hostname in groups['test'])

  - name: create user and add to group
    user:
      name: "{{ item }}"
      state: present
      comment: "manager"
      groups: opsmgr
      password: "{{ mgr_pass|password_hash ('sha512') }}"
    loop: "{{ manager }}"
    when: inventory_hostname in groups['prod']
