Q13:
        Create Logical volumes with lvm.yml in all nodes according to following requirements.
                * Create a new Logical volume named as 'data'
                * LV should be the member of 'research' Volume Group
                * LV size should be 1500M
                * It should be formatted with ext4 file-system.
             CONDITIONS:
                -If Volume Group does not exist then it should print the message "VG Not found"
                -If the VG can not accommodate 1500M size then it should print "LV Can not be created with following size", then the LV should be created with 200M of size.
                -Do not perform any mounting for this LV.

SOLUTION:

---
- name: LVM
  hosts: all
  ignore_errors: yes
  tasks:
  - debug:
      msg: "VG Not found"
    when: ansible_lvm.vgs.research is not defined

  - debug:
      msg: "LV Can not be created with following size"
    when: ansible_lvm.vgs.research.size_g < "0.75"

  - name: create lv
    lvol:
      lv: data
      vg: research
      size: "750"

  - name: create alternate lv
    lvol:
      lv: data
      vg: research
      size: "200"
    when: ansible_lvm.vgs.research.size_g < "0.75"

  - name: assign FS
    filesystem:
      fstype: ext4
      dev: /dev/research/data
  
  - name: create directory
    file:
      path: /mnt/exam
      state: directory
  
  - name: mount 
    mount:
      path: /mnt/exam
      src: /dev/research/data
      fstype: ext4
      state: mounted
    when: inventory_hostname in groups['prod']
