Q14:
        Use Ansible Galaxy with a requirements file called /home/admin/ansible/roles/install.yml to download and install roles to /home/admin/ansible/roles from the following URLs:
                http:// classroom.example.com /role1.tar.gz The name of this role should be balancer
                http:// classroom.example.com /role2.tar.gz The name of this role should be phphello

SOLUTION:

# pwd /home/admin/ansible/roles

# vim install.yml
---
- src: http://classroom.example.com/role1.tar.gz
  name: balancer
- src: http://classroom.example.com/role2.tar.gz
  name: phphello
:wq!
# pwd

# /home/admin/ansible

# ansible-galaxy install -r roles/install.yml -p roles
