Q2:
	Create and run an Ansible ad-hoc command.
	    * As a system administrator, you will need to install software on the managed nodes.
	    *Create a shell script called yum-pack.sh that runs an Ansible ad-hoc command to create yum-repository on each of the managed nodes as follows:

		> REPOSITORY-1
			1. The name of the repository is EX407
			2. The description is "Ex407 Description"
			3. The base URL is http://content.example.com/rhel7.6/x86_64/dvd
			4. GPG signature checking is enabled
			5. The GPG key URL is http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release
			6. The repository is enabled

		> REPOSITORY-2
			1. The name of the repository is EXX407
			2. The description is "Exx407 Description"
			3. The base URL is http://baseurl=http://content.example.com/ansible2.7/x86_64/rhel7-additional/rhel-7-server-ansible-2.7-rpms/
			4. GPG signature checking is enabled
			5. The GPG key URL is  http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release
			6. The repository is enabled


SOLUTION:

#vim /root/ansible/yum-pack.sh

	#!/bin/bash

	ansible all -m yum_repository -a 'file=BaseOs name=EX407 description=Ex407 baseurl=http://content.example.com/rhel7.6/x86_64/dvd gpgcheck=yes gpgkey=http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release enabled=yes'

	ansible all -m yum_repository -a 'file=AppStream name=EXX407 description=Exx407 baseurl=http://content.example.com/ansible2.7/x86_64/rhel7-additional/rhel-7-server-ansible-2.7-rpms/ gpgcheck=yes gpgkey=http://content.example.com/rhel7.6/x86_64/dvd/RPM-GPG-KEY-redhat-release enabled=yes'
 
   	:wq!

# chmod +x /root/ansible/yum-pack.sh

# bash /root/ansible/yum-pack.sh

#ansible all -m command -a "yum install tree -y"
  
