Q3:
	Create a playbook called packages.yml that:
	    * Installs the php and mariadb packages on hosts in the dev, test, and prod host groups.
	    * Installs the Development Tools package group on hosts in the dev host group.
	    * Updates all packages to the latest version on hosts in the dev host group.

SOLUTION:

#vim /root/ansible/packages.yml

---
- name: Install the packages
  hosts: dev,test,prod
  tasks:
  - name: install the packages
    yum:
      name:
        - php
        - mariadb
      state: latest

- name: install the devops tool packages
  hosts: dev
  tasks:
  - name: install devepment tools
    yum:
      name: "@Development Tools"
      state: latest

- name: upgrade all packages
  hosts: dev
  tasks:
  - name: upgrade all the packages
    yum:
      name: "*"
      state: latest
      exclude: kernel*
  :wq!

# ansible-playbook package.yml –-syntax-check

# ansible-playbook package.yml
