Q4:
        Install the RHEL system roles package and create a playbook called timesync.yml that:
            * Runs over all managed hosts.
            * Uses the timesync role.
            * Configures the role to use the time server 172.25.254.254 
            * Configures the role to set the iburst parameter as enabled.

SOLUTION:

#cd /root/ansible/roles

#yum install rhel-system-roles.noarch -y

#ansible-galaxy list

#cp -r /usr/share/ansible/roles/rhel-system-roles.timesync .

#vim timesync.yml
---
- name: timesync
  hosts: all
  vars:
    timesync_ntp_provider: chrony
    timesync_ntp_servers:
      - hostname: 172.25.254.254
        iburst: yes
    timezone: Asia/Kolkata
  roles:
    - rhel-system-roles.timesync
  tasks:
  - name:
    timezone:
      name: "{{timezone}}"

  :wq!

#ansible-playbook --syntax-check timesync.yml

#ansible-playbook timesync.yml


#ansible dev -m command -a "cat /etc/chrony.conf"

