Q5:
        Create a role called apache in /root/ansible/roles with the following requirements:
            * The httpd package is installed, enabled on boot, and started.
            
            * The firewall is enabled and running with a rule to allow access to the web server.
            
            * Template file index.html.j2 is used to create the file /var/www/html/index.html with the output:
                Welcome to HOSTNAME on IPADDRESS
    [where HOSTNAME is the fqdn of the managed node and IPADDRESS is the IP-Address of the managed node]

            * Create a playbook called httpd.yml that uses this role and the playbook runs on hosts in the webservers host group.

NOTE: you have to create index.html.j2 file.

SOLUTION:

# cd /root/ansible/roles/

# ansible-galaxy init apache

#vim /root/ansible/roles/apache/vars/main.yml
---
# vars file for apache
  http_pkg: httpd
  firewall_pkg: firewalld
  http_srv: httpd
  firewall_srv: firewalld
  rule: http

:wq!

#vim /root/ansible/roles/apache/tasks/main.yml 

---
# tasks file for apache

- name: install packages
  yum:
    name:
      - "{{ http_pkg }}"
      - "{{ firewall_pkg }}"
    state: latest

- name: start and enable httpd service
  service:
    name: "{{ http_srv }}"
    enabled: true
    state: started

- name: start and enable firewalld service
  service:
    name: "{{ firewall_srv }}"
    enabled: true
    state: started

- name: web page content
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
  notify: restart_httpd

- name: allow access to web server
  firewalld:
    service: "{{ rule }}"
    state: enabled
    permanent: true
    immediate: true

:wq!

#vim /root/ansible/roles/apache/handlers/main.yml 

---
# handlers file for apache
- name: restart_httpd
  service:
    name: httpd
    state: restarted

:wq!

#vim /root/ansible/roles/apache/templates/index.html.j2

Welcome to {{ansible_fqdn}} on {{ansible_default_ipv4.address}}

:wq!


#vim /root/ansible/httpd.yml

---
- name: deploy apache
  hosts: webservers
  roles:
    - /root/ansible/roles/apache

:wq!

#curl http://serverd.lab.example.com
Welcome to serverd.lab.example.com on 172.25.250.13

#curl http://serverc.lab.example.com
Welcome to serverc.lab.example.com on 172.25.250.12




