Q8:
	Create a playbook called web.yml as follows:
	  * The playbook runs on managed nodes in the dev host group

	  * Create the directory /webdev with the following requirements:
		> membership in the apache group
		> regular permissions: owner=r+w+execute, group=r+w+execute, other=r+execute special-permission=SGID

	  * Symbolically link /var/www/html/webdev to /webdev
          * Create the file /webdev/index.html with a single line of text that reads: “Development”
		> it should be available on http://servera.lab.example.com/webdev/index.html


SOLUTION:

# cd /root/ansible/

# vim web.yml
 
---    
- name:
  hosts: dev
  tasks:
  - name: create "/webdev" directory with group ownership and permissions
    file:
      path: /webdev
      state: directory
      mode: 02775
      group: apache
      setype: httpd_sys_content_t
      recurse: yes
       
  - name: create link
    file:
      src: /webdev
      dest: /var/www/html/webdev
      state: link
      force: yes

  - name: create file
    file:
      path: /webdev/index.html
      state: touch

  - name: create index.html
    copy:
      dest: /webdev/index.html
      content: "Development"

# ansible-playbook --syntex-check  web.yml 
# ansible-playbook web.yml

#curl http://servera.lab.example.com/webdev/index.html
Development


