Q9:
	Create an Ansible vault to store user passwords as follows:
	  * The name of the vault is vault.yml
	  * The vault contains two variables as follows:
		> dev_pass with value wakennym
		> mgr_pass with value rocky
	  * The password to encrypt and decrypt the vault is atenorth
	  * The password is stored in the file /root/ansible/password.txt

SOLUTION:

# pwd /root/ansible

# echo "atenorth" > password.txt

# chmod 600 password.txt

# ansible-vault create vault.yml --vault-password-file=password.txt

  ---
  dev_pass: wakennym
  mgr_pass: rocky

:wq!

# cat vault.yml
$ANSIBLE_VAULT;1.1;AES256
65383134613062323132366432393432323265623264343633623133313337343766616430343865
3230393364323339626261656464383233613265343862640a383266616238396161623265393664
33643565316333633438303734323264623731343561383533373130613034303461663738393535
6632633466383838300a346432626235613737613439343732643635613838666436313366636638
66623965666638333362376633343334663436643763383930336565333065326432376666393263
6364333762663730303836613762646232396530376661626438

# ansible-vault  view vault.yml --vault-password-file=password.txt
---
dev_pass: wakennym
mgr_pass: rocky


