Q10:
	Generate a hosts file:
	  * Download an initial template file hosts.j2 from http://classroom.example.com/content/ex407/hosts.j2 to /root/ansible. 
	 
	  * Complete the template so that it can be used to generate a file with a line for each inventory host in the same format as /etc/hosts:
		> 172.25.250.9 workstation.lab.example.com workstation
	  
	  * Create a playbook called gen_hosts.yml that uses this template to generate the file /etc/myhosts on hosts in the dev host group.
   	  
	  * When completed, the file /etc/hosts on hosts in the dev host group should have a line for each managed host:
		> 172.25.250.10 serevra.lab.example.com servera

SOLUTION:

#cp /root/ansible

#wget http://classroom.example.com/hosts.j2

#cat hosts.j2
127.0.0.1
localhost localhost.localdomain localhost4 localhost4.localdomain4
::1
localhost localhost.localdomain localhost6 localhost6.localdomain6

#vim hosts.j2
127.0.0.1
localhost localhost.localdomain localhost4 localhost4.localdomain4
::1
localhost localhost.localdomain localhost6 localhost6.localdomain6
 
{% for host in groups['all'] %}
{{ hostvars[host]['ansible_facts']['default_ipv4']['address'] }} {{ hostvars[host]['ansible_facts']['fqdn'] }} {{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}

:wq!

# vim gen_hosts.yml
---
- name:
  hosts: all
  tasks:
    - name:
      template:
        src: h.j2
        dest: /etc/myhosts
      when:
        inventory_hostname in groups['dev']
:wq!

#ansible dev -a "cat /etc/myhosts"
servera.lab.example.com | CHANGED | rc=0 >>
localhost localhost.localdomain localhost4 localhost4.localdomain4
::1
localhost localhost.localdomain localhost6 localhost6.localdomain6

172.25.252.250 workstation.lab.example.com workstation
172.25.250.11 serverb.lab.example.com serverb
172.25.250.12 serverc.lab.example.com serverc
172.25.250.13 serverd.lab.example.com serverd
172.25.250.10 servera.lab.example.com servera

