Q11:
	Create a playbook called hwreport.yml that produces an output file called /root/hwreport.txt on all managed nodes with the following information:
		> Inventory host name
		> Total memory in MB
		> BIOS version
		> Size of disk device vda
		> Size of disk device vdb
	Each line of the output file contains a single key-value pair.

	* Your playbook should:
	   > Download the file hwreport.empty from the URL http://classroom.example.com/content/ex407/hwreport.empty and save it as /root/hwreport.txt
	   > Modify with the correct values.
		
	NOTE: If a hardware item does not exist, the associated value should be set to NONE

SOLUTION:

# pwd

/root/ansible

# vim hwreport.yml

---
- name:
  hosts: all
  ignore_errors: yes
  tasks:
  - name: download file
    get_url:
      url: http://classroom.example.com/content/ex407/hwreport.empty
      dest: /root/hwreport.txt

  - name: vdasize
    replace:
      regexp: "vdasize"
      replace: "{{ansible_devices.vda.size}}"
      dest: /root/hwreport.txt
    register: op1
      
  - debug:
      var: op1

  - name: none
    replace:
      regexp: "vdasize"
      replace: NONE
      dest: /root/hwreport.txt
    when:
      op1.failed == true

  - name: vdbsize
    replace:
      regexp: "vdbsize"
      replace: "{{ansible_devices.vdb.size}}"
      dest: /root/hwreport.txt
    register: op2
      
  - debug:
      var: op2

  - name: none
    replace:
      regexp: "vdbsize"
      replace: NONE
      dest: /root/hwreport.txt
    when:
      op2.failed == true
  
  - name: sysinfo
    replace:
      regexp: "{{item.src}}"
      replace: "{{item.dest}}"
      dest: /root/hwreport.txt
    loop:
      - src: "hostname"
        dest: "{{ansible_fqdn}}"
      - src: "biosversion"
        dest: "{{ansible_bios_version}}"
      - src: "memory"
        dest: "{{ansible_memtotal_mb}}"

:wq!

# ansible-playbook hwreport.yml

